\documentclass[a4paper,10pt]{scrartcl}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{upgreek}

\usepackage{fullpage}

\usepackage{graphicx}
\usepackage[usenames]{color}
\usepackage[labelformat=simple]{subcaption}

\usepackage{siunitx}
\usepackage{bm}

\usepackage{dirtree}

\usepackage[backend=biber,sorting=none,citestyle=ieee]{biblatex}
\addbibresource{bibliography.bib}

\usepackage{calc}
\input{custom_commands.tex}



% Title Page
\title{Platform for prototyping MPC algorithms for motion control with PMSM motors}
\author{Lukáš Černý \and Zdeněk Hurák}



\begin{document}
\maketitle



\begin{abstract}
In this report we describe a setup for fast prototyping of \textit{model predictive control} (MPC) algorithms for motion control with \textit{permament magnet synchronous motors} (PMSM). In particular, we focus on the methods of \textit{finite set model predictive control} (FS-MPC), which impose quite some stringent implementation requirements on the hardware and software. The intended use is \textit{hybrid position and force control} in robotics. We give both detailed instructions on how to use the setup and comments on some experiments already conducted with this setup.  
\end{abstract}




\section{Introduction and motivation}

% PMSM advantages
PMSMs are often used in both industrial applications and robotic projects in academia.
The reasons are their advantages over other types of motors.
Namely, the advantages include absence of commutator (which ensures energy efficiency, mechanical simplicity, reliability), relatively high torque-to-volume ratio, and the ability of field weakening.

% Classical control and MPC
Classical and well-estabilished control methods for PMSMs include six-step operation, hysteresis direct torque control, and primarily field-oriented PID control.
MPC for PMSM is an alternative that, based on a mathematical model of PMSM with constraints taken into account, finds optimal control inputs over a finite time horizon.
There are in fact two different types of MPC for PMSMs.
The first is continuous-control-set MPC (CCS-MPC), which assumes the control inputs to be from a continuous interval, for example [0, 24 V].
The switching nature of the inverter is neglected and the actual control inputs are only approximations of the controller outputs obtained by pulse-width-modulation (PWM).
The second is finite-control-set MPC (FCS-MPC), which takes the switching nature into consideration and generates the switching signals for the inverter directly, which can be used to optimize the switching losses.
To control velocity and position, both MPC algorithms can be designed either as a single controller in a centralized structure, or as a cascaded connection of multiple controllers.

% MPC challenges
The implementation of the MPC algorithms is however challenging and computationally demanding.
The reason is the fast dynamics of PMSMs, which requires sampling frequency of several tens of kilohertz in the case of CCS-MPC, and ten up to hundred times more in the case of FCS-MPC.
The required sampling frequency is determined mostly by PMSM electrical time constant and DC-bus voltage of the inverter power supply (or a DC link).
Therefore, the MPC algorithms for PMSMs are usually designed with a short prediction horizon.
Specifically, FCS-MPC for PMSMs is almost exclusively designed with prediction horizon of one or two.

% Goal
The goal of this report is to describe the two MPC algorithms, their possible hardware implementation, and the hardware platform used to test the implementation.
It should also serve as an instruction manual to anyone who wants to start working with the platform in KN:E-8.
Also, it presents data obtained by simulation and real-world experiments.



\newpage
\section{Modeling permanent magnet synchronous motors (PMSM)}
In this chapter, a brief description of the mathematical model is summarized.
More details are in \cite{LCThesis}.

\begin{figure}[tb]
	\begin{center}
		\begin{subfigure}[b]{0.44\textwidth}
			%\centering
  			\includegraphics[width=1.0\textwidth]{figs/pmsm_model_star/pmsm_model_star.pdf}
  			\subcaption{Star configuration. \label{fig:PMSM_Model_Star}}
		\end{subfigure}
		\hspace{0.1\textwidth}
		\begin{subfigure}[b]{0.44\textwidth}
			%\centering
 	 		\includegraphics[width=0.95\textwidth]{figs/pmsm_model_delta/pmsm_model_delta.pdf}
 	 		\subcaption{Delta configuration. \label{fig:PMSM_Model_Delta}}
		\end{subfigure}
	  	\caption{Model of electrical part of PMSM (the voltage arrows are oriented toward the reference point).\label{fig:PMSM_Model}}
	\end{center}
\end{figure}


\subsection{ABC model}
The model if delta and star configurationis in fig. \ref{fig:PMSM_Model}.
It is described by
\begin{alignat}{1}
	\bm{L}\derivative{\bm{i}_{\textrm{abc}}}{t} \meq
	- R_{\textrm{s}}\bm{i}_{\textrm{abc}} 
	- \omega\bm{L}^{\prime}\bm{i}_{\textrm{abc}}
	- \bm{e}_{\textrm{abc}}
	+ \bm{v}_{\textrm{abc}}, \\
	J\derivative{\omega}{t} \meq \frac{1}{2}\bm{i}_{\textrm{abc}}\transpose\bm{L}^{\prime}\bm{i}_{\textrm{abc}} + \frac{1}{\omega}\bm{i}_{\textrm{abc}}\transpose\bm{e}_{\textrm{abc}} - B\omega + \tau_{\textrm{cog}} + \tau_{\textrm{ex}}, \\
	\derivative{\theta}{t} \meq \omega
\end{alignat}
where

\begin{alignat}{1}
	\bm{v}_{\textrm{abc}}  \meq 
	\begin{bmatrix}
		v_{\textrm{a}} \cr v_{\textrm{b}} \cr v_{\textrm{c}}
	\end{bmatrix}, \quad
	\bm{i}_{\textrm{abc}} \meqna
	\begin{bmatrix}
		i_{\textrm{a}} \cr i_{\textrm{b}} \cr i_{\textrm{c}}
	\end{bmatrix}, \quad
	\bm{e}_{\textrm{abc}} \meqna 
	\begin{bmatrix}
		e_{\textrm{a}} \cr e_{\textrm{b}} \cr e_{\textrm{c}}
	\end{bmatrix} \meqna
	 -n_{\textrm{pp}}\omega\mathit{\Psi}_{\textrm{m}}
	\begin{bmatrix}
		\sin\braRound{n_{\textrm{pp}}\theta} \cr
		\sin\braRound{n_{\textrm{pp}}\theta - \frac{2\pi}{3}} \cr
		\sin\braRound{n_{\textrm{pp}}\theta + \frac{2\pi}{3}}
	\end{bmatrix}, \\
	\bm{L} \meq \begin{bmatrix}
		 L_{\textrm{s}} & -M_{\textrm{s}} & -M_{\textrm{s}} \cr
	   	-M_{\textrm{s}} &  L_{\textrm{s}} & -M_{\textrm{s}} \cr
	    -M_{\textrm{s}} & -M_{\textrm{s}} &  L_{\textrm{s}}
	\end{bmatrix} + L_{\textrm{g}}\begin{bmatrix}
		\cos2\braRound{n_{\textrm{pp}}\theta} &
		\cos2\braRound{n_{\textrm{pp}}\theta - \frac{\pi}{3}} &
		\cos2\braRound{n_{\textrm{pp}}\theta + \frac{\pi}{3}} \cr
		\cos2\braRound{n_{\textrm{pp}}\theta - \frac{\pi}{3}} &
		\cos2\braRound{n_{\textrm{pp}}\theta - \frac{2\pi}{3}} &
		\cos2\braRound{n_{\textrm{pp}}\theta} \cr
		\cos2\braRound{n_{\textrm{pp}}\theta + \frac{\pi}{3}} &
		\cos2\braRound{n_{\textrm{pp}}\theta} &
		\cos2\braRound{n_{\textrm{pp}}\theta + \frac{2\pi}{3}}
	\end{bmatrix},\\
	\bm{L}^{\prime} \meq \pderivative{\bm{L}}{\theta}.
\end{alignat}


\subsection{Two-phase equivalent model}
Delta and star connected PMSM model is transformed to a two-phase equivalent model using the reduced Clarke transformation
\begin{alignat}{2}
	\tilde{\bm{K}} \mdef \frac{2}{3}\begin{bmatrix}
		1 & -\frac{1}{2} & -\frac{1}{2} \cr
		0 & \frac{\sqrt{3}}{2} & - \frac{\sqrt{3}}{2}
	\end{bmatrix}, \quad 
	\tilde{\bm{K}}^{-1} \mdef \begin{bmatrix}
		1 & 0 \cr
		-\frac{1}{2} & \frac{\sqrt{3}}{2} \cr
		-\frac{1}{2} & -\frac{\sqrt{3}}{2} 
	\end{bmatrix}.
\end{alignat}
The model is then
\begin{alignat}{1}
	\bm{L}_{\upalpha\upbeta}\derivative{\bm{i}_{\upalpha\upbeta}}{t} \meq
	- R_{\textrm{s}}\bm{i}_{\upalpha\upbeta} 
	- \omega \bm{L}_{\upalpha\upbeta}^{\prime}\bm{i}_{\upalpha\upbeta}
	- \bm{e}_{\upalpha\upbeta}
	+ \bm{v}_{\upalpha\upbeta}, \\
	J\derivative{\omega}{t} \meq 
	\frac{3}{4}\bm{i}_{\upalpha\upbeta}\transpose 
	\bm{L}_{\upalpha\upbeta}^{\prime}\bm{i}_{\upalpha\upbeta}
	+ \frac{3}{2\omega}\bm{i}_{\upalpha\upbeta}\transpose
	\bm{e}_{\upalpha\upbeta} 
	- B\omega + \tau_{\textrm{cog}} + \tau_{\textrm{ex}}, \\
	\derivative{\theta}{t} \meq \omega,
\end{alignat}
where 
\begin{alignat}{2}
	\bm{i}_{\upalpha\upbeta} \meq \begin{bmatrix}
		i_{\upalpha} & i_{{\upbeta}}
	\end{bmatrix}\transpose \meq \tilde{\bm{K}} \bm{i}_{\textrm{abc}}, \\
	\bm{v}_{\upalpha\upbeta} \meq \begin{bmatrix}
		v_{\upalpha} & v_{{\upbeta}}
	\end{bmatrix}\transpose \meq \tilde{\bm{K}} \bm{v}_{\textrm{abc}}, \\
	\bm{e}_{\upalpha\upbeta} \meq \begin{bmatrix}
		e_{\upalpha} & e_{{\upbeta}}
	\end{bmatrix}\transpose \meq \tilde{\bm{K}} \bm{e}_{\textrm{abc}},
\end{alignat}
and
\begin{alignat}{1}
    \bm{L}_{\upalpha\upbeta} \meq
    \begin{bmatrix}
    	L_{\textrm{s}} + M_{\textrm{s}} & 0 \cr
    	0 & L_{\textrm{s}} + M_{\textrm{s}}
    \end{bmatrix} + \frac{3}{2}L_{\textrm{g}} 
    \begin{bmatrix}
         \cos (2n_{\textrm{pp}}\theta) &
         \sin (2n_{\textrm{pp}}\theta) \cr
         \sin (2n_{\textrm{pp}}\theta) &
         -\cos (2n_{\textrm{pp}}\theta)
    \end{bmatrix}, \\
    \bm{L}_{\upalpha\upbeta}^{\prime} \meq 
	3 n_{\textrm{pp}} L_{\textrm{g}}
    \begin{bmatrix}
        -\sin (2n_{\textrm{pp}}\theta) &
        \cos (2n_{\textrm{pp}}\theta) \cr
        \cos (2n_{\textrm{pp}}\theta) &
        \sin (2n_{\textrm{pp}}\theta)
    \end{bmatrix}, \\
    \bm{e}_{\upalpha\upbeta} \meq
     - n_{\textrm{pp}} \omega \mathit{\Psi}_{\textrm{m}}
    \begin{bmatrix}
        \sin(n_{\textrm{pp}} \theta) &
        -\cos(n_{\textrm{pp}} \theta)
    \end{bmatrix}\transpose.
\end{alignat}


\subsection{DQ model -- matrix form}
The model is further transformed to the rotating frame of reference using the Park transformation
\begin{alignat}{2}
	\tilde{\bm{R}}\braRound{\varphi} \mdef \begin{bmatrix}
	 \cos\braRound{\varphi} & \sin\braRound{\varphi}\\
	-\sin\braRound{\varphi} & \cos\braRound{\varphi}
	\end{bmatrix}, \quad
	\tilde{\bm{R}}^{-1}\braRound{\varphi} \mdef \begin{bmatrix}
	 \cos\braRound{\varphi} & -\sin\braRound{\varphi}\\
	 \sin\braRound{\varphi} &  \cos\braRound{\varphi}
	\end{bmatrix}.
\end{alignat}
The model is then

\begin{alignat}{1}
	\bm{L}_{\textrm{dq}}\derivative{\bm{i}_{\textrm{dq}}}{t} \meq
	- R_{\textrm{s}}\bm{i}_{\textrm{dq}} 
	- \omega \dtilde{\bm{L}}_{\textrm{dq}}\bm{i}_{\textrm{dq}}
	- \bm{e}_{\textrm{dq}}
	+ \bm{v}_{\textrm{dq}}, \\
	J\derivative{\omega}{t} \meq 
	\frac{3}{4}\bm{i}_{\textrm{dq}}\transpose 
	\tilde{\bm{L}}_{\textrm{dq}}\bm{i}_{\textrm{dq}}
	+ \frac{3}{2\omega}\bm{i}_{\textrm{dq}}\transpose
	\bm{e}_{\textrm{dq}} - B\omega + \tau_{\textrm{cog}} + \tau_{\textrm{ex}}, \\
	\derivative{\theta}{t} \meq \omega,
\end{alignat}
where 
\begin{alignat}{2}
	\bm{i}_{\textrm{dq}} \meq \begin{bmatrix}
		i_{\textrm{d}} & i_{{\textrm{q}}}
	\end{bmatrix}\transpose \meq \tilde{\bm{R}}\braRound{n_{\textrm{pp}}\theta} \bm{i}_{\upalpha\upbeta}, \\
	\bm{v}_{\textrm{dq}} \meq \begin{bmatrix}
		v_{\textrm{d}} & v_{{\textrm{q}}}
	\end{bmatrix}\transpose \meq \tilde{\bm{R}}\braRound{n_{\textrm{pp}}\theta} \bm{v}_{\upalpha\upbeta}, \\
	\bm{e}_{\textrm{dq}} \meq \begin{bmatrix}
		e_{\textrm{d}} & e_{{\textrm{q}}}
	\end{bmatrix}\transpose \meq \tilde{\bm{R}}\braRound{n_{\textrm{pp}}\theta} \bm{e}_{\upalpha\upbeta},
\end{alignat}
and
\begingroup
\allowdisplaybreaks
\begin{alignat}{1}
	\bm{L}_{\textrm{dq}} \meq
	\begin{bmatrix}
        L_{\textrm{s}} + M_{\textrm{s}} + \frac{3}{2} L_{\textrm{g}} &
        0 \cr
        0 &
        L_{\textrm{s}} + M_{\textrm{s}} - \frac{3}{2} L_{\textrm{g}}
    \end{bmatrix}, \\
	\tilde{\bm{L}}_{\textrm{dq}} \meq
	3 n_{\textrm{pp}}	
	\begin{bmatrix}
        0 &
        L_{\textrm{g}}  \cr
        L_{\textrm{g}}  &
        0
    \end{bmatrix}, \\
	\dtilde{\bm{L}}_{\textrm{dq}} \meq
	n_{\textrm{pp}}	
	\begin{bmatrix}
        0 &
        -\braRound{L_{\textrm{s}} + M_{\textrm{s}} - \frac{3}{2}L_{\textrm{g}}} \cr
        L_{\textrm{s}} + M_{\textrm{s}} + \frac{3}{2} L_{\textrm{g}} &
        0
    \end{bmatrix} \\
	\bm{e}_{\textrm{dq}} \meq
	n_{\textrm{pp}}	\omega \mathit{\Psi}_{\textrm{m}}
	\begin{bmatrix}
        0 & 1
    \end{bmatrix}\transpose.
\end{alignat}


\subsection{DQ model -- scalar form}
The DQ model in scalar form is
\begin{alignat}{1}
	L_{\textrm{d}}\derivative{i_{\textrm{d}}}{t} \meq 
	- R_{\textrm{s}}i_{\textrm{d}}
	+ n_{\textrm{pp}}\omega L_{\textrm{q}}i_{\textrm{q}}
	+ v_{\textrm{d}}, \\
	L_{\textrm{q}}\derivative{i_{\textrm{q}}}{t} \meq 
	- R_{\textrm{s}}i_{\textrm{q}}
	- n_{\textrm{pp}}\omega L_{\textrm{d}}i_{\textrm{d}}
	- K_{\textrm{b}}\omega
	+ v_{\textrm{q}}, \\
	J\derivative{\omega}{t} \meq
	\frac{3}{2}n_{\textrm{pp}}i_{\textrm{d}}i_{\textrm{q}}(L_{\textrm{d}} - L_{\textrm{q}})
	+ \frac{3}{2} K_{\textrm{b}}i_{\textrm{q}}
	- B\omega + \tau_{\textrm{cog}} + \tau_{\textrm{ex}}, \\
	\derivative{\theta}{t} \meq \omega,
\end{alignat}
where
\begin{alignat}{1}
	L_{\textrm{d}} \meq L_{\textrm{s}} + M_{\textrm{s}} + \frac{3}{2} L_{\textrm{g}},\\
	L_{\textrm{q}} \meq L_{\textrm{s}} + M_{\textrm{s}} - \frac{3}{2} L_{\textrm{g}},\\ 
	K_{\textrm{b}} \meq n_{\textrm{pp}}	\mathit{\Psi}_{\textrm{m}}. 
\end{alignat}


\subsection{Linearized model}
For control purposes, the DQ model of PMSM is linearized into the following standard state-space form
\begin{alignat}{1}
	\dot{\bm{x}} \meq \bm{A}_{\textrm{c}}\bm{x} + \bm{B}_{\textrm{c}}\bm{u}, \\
	\bm{y} \meq \bm{C}_{\textrm{c}}\bm{x} + \bm{D}_{\textrm{c}}\bm{u},
\end{alignat}
where the state vector and input vector are
\begin{alignat}{1}
	\bm{x} \meq \begin{bmatrix}
		i_{\textrm{d}} &
		i_{\textrm{q}} &
		\omega &
		\theta
	\end{bmatrix}\transpose, \\
	\bm{u} \meq \begin{bmatrix}
		v_{\textrm{d}} &
		v_{\textrm{q}}
	\end{bmatrix}\transpose.
\end{alignat}
The cogging torque and the external torque are not considered in this model.
The linear DQ model is obtained by making a two assumptions and approximations, which simplify the nonlinear model into a linear one.
Firstly, the reluctance torque is neglected as it is usually small compared to the synchronous torque.
Secondly, it is assumed that $\omega$ does not change too much during controller sampling period, or over the prediction horizon in case of MPC.
This justifies one to consider $\omega$ a constant parameter in the nonlinear terms $n_{\textrm{pp}}\omega L_{\textrm{q}}i_{\textrm{q}}$ and $n_{\textrm{pp}}\omega L_{\textrm{d}}i_{\textrm{d}}$.
This gives linear time-varying model 
\begin{alignat}{2}
	\bm{A}_{\textrm{c}} \meq \begin{bmatrix}
		-\dfrac{R_{\textrm{s}}}{L_{\textrm{d}}} &
		 n_{\textrm{pp}}\omega \dfrac{L_{\textrm{q}}}{L_{\textrm{d}}} &
		 0 &
		 0 \\[1.3ex]
		-n_{\textrm{pp}}\omega \dfrac{L_{\textrm{d}}}{L_{\textrm{q}}} &
		-\dfrac{R_{\textrm{s}}}{L_{\textrm{q}}} &
		 -\dfrac{K_{\textrm{b}}}{L_{\textrm{q}}} &
		 0 \\[1.3ex]
		 0 &
		 \dfrac{3}{2}\dfrac{K_{\textrm{b}}}{J} &
		 -\dfrac{B}{J} &
		 0 \\[1.3ex]
		 0 & 0 & 1 & 0
	\end{bmatrix}, \quad
	\bm{B}_{\textrm{c}} \meq \begin{bmatrix}
		\dfrac{1}{L_{\textrm{d}}} & 0 \\[1.3ex]
		0 & \dfrac{1}{L_{\textrm{q}}} \\[1.3ex]
		0 & 0 \\[1.3ex]
		0 & 0
	\end{bmatrix} %\label{eq:PMSM_Linear_B}
\end{alignat}
parametrized by $\omega$.
Matrix $\bm{D}_{\textrm{c}} = \bm{0}$ is zero matrix and $\bm{C}_{\textrm{c}}$ is chosen based on the control objective. 
Such linearized model was also used in \cite{BeldaLinearModel}.



\subsection{Discretization}
Discrete-time linear model of PMSM with sampling period $T_{\textrm{s}}$
\begin{alignat}{1}
	\bm{x}_{k+1} \meq \bm{A}_{\textrm{d}}\bm{x}_{k} + \bm{B}_{\textrm{d}}\bm{u}_{k}, \\
	\bm{y}_{k} \meq \bm{C}_{\textrm{d}}\bm{x}_{k} + \bm{D}_{\textrm{d}}\bm{u}_{k}
\end{alignat}
is obtained from the continuous-time model assuming constant inputs over the sampling period, which results in
\begin{alignat}{1}
	\bm{A}_{\textrm{d}} \meq e^{T_{\textrm{s}}\bm{A}_{\textrm{c}}}, \\
	\bm{B}_{\textrm{d}} \meq \braRound{\int\limits_{\tau=0}^{\tau=T_{\textrm{s}}}e^{\tau\bm{A}_{\textrm{c}}}\diff{\tau}}\bm{B}_{\textrm{c}}, \\
	\bm{C}_{\textrm{d}} \meq \bm{C}_{\textrm{c}}, \\
	\bm{D}_{\textrm{d}} \meq \bm{D}_{\textrm{c}}.
\end{alignat}
When the discrete-time state-space matrices are to be computed online within a limited amount of time, Euler approximation
\begin{alignat}{1}
	\bm{A}_{\textrm{d}} \mapprox \bm{I} + T_{\textrm{s}}\bm{A}_{\textrm{c}}, \\
	\bm{B}_{\textrm{d}} \mapprox T_{\textrm{s}}\bm{B}_{\textrm{c}}
\end{alignat}
can be used.


\subsection{Constraints}

The current constraints in the DQ variables are approximated by
\begin{alignat}{1}
	i_{\textrm{d}}^2 + i_{\textrm{q}}^2 \mleq I_{\textrm{max}}^2.
\end{alignat}
This nonlinear constraint is further approximated by set of linear constraints.
Specifically, octagon is used as the approximated feasible region in a similar way as in \cite{CiminiMPCOnlinePMSM}.
The octagon is in fig.~\ref{fig:PMSMConstraintsCDQ} and is described by
\begin{alignat}{1}
	\bm{P}_{x}\bm{x} \mleq \bm{p}_{x},
\end{alignat}
where
\begingroup
\renewcommand*{\arraystretch}{0.75}
\begin{alignat}{2}
	\bm{P}_{x} \meq \begin{bmatrix}
		      +1 &   +\sqrt{2}-1 & 0 & 0 \cr
              +1 &   -\sqrt{2}+1 & 0 & 0 \cr
              -1 &   +\sqrt{2}-1 & 0 & 0 \cr
              -1 &   -\sqrt{2}+1 & 0 & 0 \cr
     +\sqrt{2}-1 &            +1 & 0 & 0 \cr
     +\sqrt{2}-1 &            -1 & 0 & 0 \cr
     -\sqrt{2}+1 &            +1 & 0 & 0 \cr
     -\sqrt{2}+1 &            -1 & 0 & 0
	\end{bmatrix}, \quad
	\bm{p}_{x} = \begin{bmatrix}
		I_{\textrm{max}} \cr
		I_{\textrm{max}} \cr
		I_{\textrm{max}} \cr
		I_{\textrm{max}} \cr
		I_{\textrm{max}} \cr
		I_{\textrm{max}} \cr
		I_{\textrm{max}} \cr
		I_{\textrm{max}}
	\end{bmatrix}.
\end{alignat}

The voltage constraints in the DQ variables are
\begin{alignat}{1}
	v_{\textrm{d}}^2 + v_{\textrm{q}}^2 \mleq V_{\textrm{max}}^2.
\end{alignat}
This nonlinear constraint is again approximated by octagon
\begin{alignat}{1}
	\bm{P}_{u}\bm{u} \mleq \bm{p}_{u},
\end{alignat}
where
\begingroup
\renewcommand*{\arraystretch}{0.75}
\begin{alignat}{2}
	\bm{P}_{u} \meq \begin{bmatrix}
		      +1 &   +\sqrt{2}-1 \cr
              +1 &   -\sqrt{2}+1 \cr
              -1 &   +\sqrt{2}-1 \cr
              -1 &   -\sqrt{2}+1 \cr
     +\sqrt{2}-1 &            +1 \cr
     +\sqrt{2}-1 &            -1 \cr
     -\sqrt{2}+1 &            +1 \cr
     -\sqrt{2}+1 &            -1
	\end{bmatrix}, \quad
	\bm{p}_{u} = \begin{bmatrix}
		V_{\textrm{max}} \cr
		V_{\textrm{max}} \cr
		V_{\textrm{max}} \cr
		V_{\textrm{max}} \cr
		V_{\textrm{max}} \cr
		V_{\textrm{max}} \cr
		V_{\textrm{max}} \cr
		V_{\textrm{max}}
	\end{bmatrix}.  \label{eq:PMSM_constraint_u}
\end{alignat}
\endgroup
The octagon is in fig.~\ref{fig:PMSMConstraintsVDQ}.

% Figure
\begin{figure}[tb]
	%\begin{center}
		\begin{subfigure}[b]{0.49\textwidth}
			%\centering
  			\includegraphics[width=1.0\textwidth]{figs/constraints/constraints3.pdf}
  			\subcaption{Aprroximated constraints on DQ currents. \label{fig:PMSMConstraintsCDQ}}
		\end{subfigure}
		\hspace{0.02\textwidth}
		\begin{subfigure}[b]{0.49\textwidth}
			%\centering
 	 		\includegraphics[width=1.0\textwidth]{figs/constraints/constraints4.pdf}
 	 		\subcaption{Approximated constraints on DQ voltages. \label{fig:PMSMConstraintsVDQ}}
		\end{subfigure}		
	  	\caption{Current and voltage constraints transformed to DQ variables.\label{fig:PMSMConstraints}}
	%\end{center}
\end{figure}


\newpage
\section{Field oriented PI controller}

\subsection{PI without anti-windup}
A general discrete-time PI controller without anti-windup assigns control $u(k)$ to error signal
\begin{alignat}{1}
	e(k) = y_{\textrm{ref}}(k) - y(k)
\end{alignat}
as follows
\begin{alignat}{1}
	u(k) \meq u_{\textrm{p}}(k) + u_{\textrm{i}}(k), \\ 
	u_{\textrm{p}}(k) \meq K_{\textrm{p}}e(k), \\
	u_{\textrm{i}}(k) \meq u_{\textrm{i}}(k-1) + \frac{K_{\textrm{i}}}{T_{\textrm{s}}}e(k).\end{alignat}
The constant $K_{\textrm{i}}$ is scaled by the controller sampling period $T_{\textrm{s}}$.

\subsection{PI with anti-windup}
The control law changes to the following form when output saturation and simple clamping anti-windup is implemented
\begin{alignat}{1}
	u(k) \meq \max\braCurl{\min\braCurl{u_{\textrm{p}}(k) + u_{\textrm{i}}(k-1),\, u_{\textrm{max}}}, \, u_{\textrm{min}}} \\ 
	u_{\textrm{p}}(k) \meq K_{\textrm{p}}e(k), \\
	u_{\textrm{i}}(k) \meq \left\lbrace \begin{array}{lr}
		u_{\textrm{i}}(k-1) + \dfrac{K_{\textrm{i}}}{T_{\textrm{s}}}e(k) & \qquad \textrm{for } u(k) = u_{\textrm{p}}(k) + u_{\textrm{i}}(k-1), \\
		u_{\textrm{i}}(k-1) & \textrm{otherwise.}
	\end{array}\right.
\end{alignat}
In this formulation, the effect of integral action is delayed by one sample to avoid algebraic loop.

\subsection{Description of the cascaded structure}
As the PI controller is SISO, the cascaded multi-loop control structure is employed.
The DQ currents are controlled independently and the controller $G_1$ (see \cite{LCThesis}) consists of two separate PI controllers.
The velocity controller $G_2$ outputs the reference value for the quadrature current for controller $G_1$, and the direct current is commanded to zero.
The position controller $G_3$ outputs the reference velocity. 

\subsection{Constraints}
The constraints were relaxed to $|{i_{\textrm{d}}}| < I_{\textrm{max}}$ and $|{i_{\textrm{q}}}| < I_{\textrm{max}}$, $|{v_{\textrm{d}}}| < V_{\textrm{max}}$ and $|{v_{\textrm{q}}}| < V_{\textrm{max}}$ and implemented using saturation blocks.
The current constraints are to some extent ensured  by saturation of the input references.
However, this does not actually ensure that limits are not violated.
The DQ voltages (outputs of the current PI controllers) are saturated separately so in some cases minor distortion may happen when they are saturated again in the ABC coordinates just before they are fed into the PWM modulators.
A better approach would be to detect ${v_{\textrm{d}}}^2 + {v_{\textrm{q}}}^2 < V_{\textrm{max}}^2$ violation and use it as an antiwindup indicator for both (d and q) current controllers.
This would in fact ensure this nonlinear constraint.
(This is how Ben Katz copes with the DQ voltage constraints in his PMSM driver.)



\newpage
\section{Continuous-control-set model predictive control (CCS-MPC)}


\subsection{Sparse form}
CCSMPC formulates the control task as an optimization problem.
The following formulation of convex quadratic program with linear constraints was chosen
\begin{subequations}
\label{eq:MPC_Sparse_Form}
\begin{alignat}{3}
	\min\limits_{\bm{z}}\quad &  & 
	& \hspace{-4.2em}\sum\limits_{k = 0}^{N-1}\;   (\bm{y}_{k+1} - \bm{r}_{k+1})\transpose\bm{Q}(\bm{y}_{k+1} - \bm{r}_{k+1}) + \Delta{\bm{u}_k\transpose}\bm{R}\Delta{\bm{u}_k} \\
	\textrm{s.t.}\quad & &
	\bm{x}_{k+1} \meq \bm{A}\bm{x}_k + \bm{B}\bm{u}_k,\\ & &
	\bm{y}_{k+1} \meq \bm{C}\bm{x}_{k+1},\\ & &
	\bm{P}_{x}\bm{x}_{k+1} \mleq \bm{p}_{x},\\ & &
	\bm{P}_{u}\bm{u}_{k} \mleq \bm{p}_{u},\\ & &
	\bm{z} \meq \begin{bmatrix}
		{\bm{u}_0}\transpose & {\bm{u}_1}\transpose & \dots & {\bm{u}_{N-1}\transpose}		
	\end{bmatrix}\transpose, \\ & &
	\Delta\bm{u}_k \meq \bm{u}_k - \bm{u}_{k-1}, \\ & &
	\bm{x}_0 \meq \bm{x}(t),\\ & &
	\bm{u}_{-1} \meq \bm{u}(t - T_{\textrm{s}}),\\ & &
	\bm{r}_{k+1} \meq \bm{r}(t + k T_{\textrm{s}}),
\end{alignat}
\end{subequations}
where weighting matrix $\bm{Q}$ is symmetric and positive semidefinite, weighting matrix $\bm{R}$ is symmetric and positive definite, and $N$ is the prediction horizon.
In this formulation, the control horizon is the same as prediction horizon.
The controller operates with sampling period $T_{\textrm{s}}$ and the control law is as follows.
At time $t$, state $x(t)$ is measured and system matrix $\bm{A}$ is obtained by discretization of the linear continuous-time state-space matrix, which is parametrized by $\omega$.
Matrices $\bm{B}$ and $\bm{C}$ stay fixed.
The controller then finds optimal sequence $\bm{z}$, from which only $\Delta{\bm{u}_0}$ is taken to compute $\bm{u}_0 = \bm{u}_{-1} + \Delta\bm{u}_0$.
The voltage vector $\bm{u}_0$ is then applied to the motor and saved for the next sampling period.
If the reference output $\bm{r}$ is given for the next sampling period $\bm{r}(t + T_{\textrm{s}})$ only, constant reference over the whole prediction horizon is assumed, i.e. $\bm{r}_{k+1} = \bm{r}(t + T_{\textrm{s}})$.


\subsection{Condensed form}
The above formulation of the optimization problem can be expressed in condensed form, in which the predicted state is eliminated.
The condensed form is
\begin{subequations}
\label{eq:MPC_Condensed_Form}
\begin{alignat}{3}
	\min\limits_{\bm{z}}\quad &  & 
	& \hspace{-2.2em}\frac{1}{2} \bm{z}\transpose\bm{H}\bm{z} + \begin{bmatrix}
		\bm{x}_0\transpose & \bm{u}_{-1}\transpose & \bm{r}_1\transpose & \bm{r}_2\transpose & \dots & \bm{r}_N\transpose
	\end{bmatrix}\bm{F}\transpose\bm{z}\\
	\textrm{s.t.}\quad &  &
	\bm{G} \bm{z} \mleq \bm{W} + \bm{S}\bm{x}_0, \\ & &
	\bm{z} \meq \begin{bmatrix}
		{\bm{u}_0\transpose} & {\bm{u}_1\transpose} & \dots & {\bm{u}_{N-1\transpose}}		
	\end{bmatrix}\transpose,\\ & &
	\bm{x}_0 \meq \bm{x}(t),  \\ & &
	\bm{u}_{-1} \meq \bm{u}(t - T_{\textrm{s}}),\\ & &
	\bm{r}_{k} \meq \bm{r}(t + kT_{\textrm{s}}), \quad k \;=\; 1,\, 2,\, \dots, \, N,
\end{alignat}
\end{subequations}
where matrices $\bm{H}$, $\bm{F}$, $\bm{G}$, $\bm{W}$, $\bm{S}$ are derived in \cite{LCThesis}.
To obtain the solution, this formulation can be easily plugged into standard QP solvers.
Choice of matrix $\bm{C}$ determines reference outputs to be tracked.


\subsection{Dual QP of the condensed form}
Now we denote
\begin{alignat}{1}
	\bm{a} \meq \begin{bmatrix}
		\bm{x}_0\transpose & \bm{u}_{-1}\transpose & \bm{r}_1\transpose & \bm{r}_2\transpose & \dots & \bm{r}_N\transpose
	\end{bmatrix}\transpose.
\end{alignat}
The dual cost function of the condensed cost function is defined as
\begin{alignat}{2}
	q(\bm{y}) \meq \inf\limits_{\bm{z}} \mathcal{L}(\bm{z}, \bm{y}) \meq \inf\limits_{\bm{z}} \braCurl{\frac{1}{2} \bm{z}\transpose\bm{H}\bm{z} + \bm{a}\transpose\bm{F}\transpose\bm{z} + \bm{y}\transpose(\bm{G}\bm{z} - \bm{W} - \bm{S}\bm{x}_0)},
\end{alignat}
where $\bm{y}$ is the vector of Lagrange multipliers and is dual feasible if $\bm{y} \geq 0$.
Because $\bm{H}$ is positive deinite, the infimum is achieved for
\begin{alignat}{1}
	\pderivative{\mathcal{L}(\bm{z}, \bm{y})}{\bm{z}} \meq 0,
\end{alignat}
i.e.
\begin{alignat}{1}
	\bm{z} \meq -\bm{H}^{-1}(\bm{F}\bm{a} + \bm{G}\bm{y}).\label{eq:DualToPrimal}
\end{alignat}
Therefore, the dual cost function is 
\begin{alignat}{2}
	q(\bm{y}) \meq -\frac{1}{2}\bm{y}\transpose\bm{G}\bm{H}^{-1}\bm{G}\transpose\bm{y} - \braRound{\bm{W} + \bm{S}\bm{x}_0 + \bm{G}\bm{H}^{-1}\bm{F}\bm{a}}\transpose\bm{y} - \frac{1}{2}\bm{a}\transpose\bm{F}\transpose\bm{H}^{-1}\bm{F}\bm{a},
\end{alignat}
The dual problem is
\begin{alignat}{3}
	\max\limits_{\bm{y}}\quad &  & 
	& \hspace{-1em}q(\bm{y}) \\
	\textrm{s.t.}\quad & &
	\bm{y} \mgeq 0,
\end{alignat}
or
\begin{alignat}{3}
	\min\limits_{\bm{y}}\quad &  & 
	& \hspace{-1em} -q(\bm{y}) \\
	\textrm{s.t.}\quad & &
	\bm{y} \mgeq 0,
\end{alignat}
which is a convex QP.
The dual problem in this case satisfies strong duality, i.e. the optimal value of the dual problem equals the optimal value of the primal problem and the duality gap is zero.
This can be proven e.g. by showing that the Slater's condition is satisfied, i.e. that the problem is strictly feasible.
The dual problem is rewritten as
\begin{alignat}{3}
	\min\limits_{\bm{y}}\quad &  & 
	& \hspace{-1em} \frac{1}{2}\bm{y}\transpose\bm{Q}\bm{y} + \bm{d}\transpose\bm{y} \\
	\textrm{s.t.}\quad & &
	\bm{y} \mgeq 0,\\ & &
	\bm{Q} \meq \bm{G}\bm{H}^{-1}\bm{G}\transpose,\\ & &
	\bm{d} \meq \braRound{\bm{W} + \bm{S}\bm{x}_0 + \bm{G}\bm{H}^{-1}\bm{F}\bm{a}}.
\end{alignat}


\subsection{Solution to the dual QP}
We denote the dual cost function in the minimization problem as
\begin{alignat}{1}
	f(\bm{y}) \meq \frac{1}{2}\bm{y}\transpose\bm{Q}\bm{y} + \bm{d}\transpose\bm{y}.
\end{alignat}
It can be shown that
\begin{alignat}{2}
	\braNorm{\pderivative{f(\bm{x})}{\bm{x}} - \pderivative{f(\bm{y})}{\bm{y}}}_2 \meq \braNorm{\bm{Q}(\bm{x} - \bm{y})}_2 \mleq |\lambda_{\textrm{max}}(\bm{Q})|\braNorm{\bm{x} - \bm{y}}_2.
\end{alignat}
The idea behind fast proximal gradient method is to take 
\begin{alignat}{1}
	\lambda \mgeq \frac{1}{|\lambda_{\textrm{max}}(\bm{Q})|}
\end{alignat}
such that
\begin{alignat}{1}
	\bm{y}^{k+1} \meq \max\braCurl{\bm{y}^{k} - \lambda(\bm{Q}\bm{y}^{k} + \bm{d}), \, 0}
\end{alignat}
quickly converges to the minimum.
Due to the projection to the feasible set, $y^{k}$ at every iteration is dual feasible.
However, the choice of $\lambda$ is subtle and affects the rate of convergence.
The optimal solution to the primal QP is obtained from \eqref{eq:DualToPrimal}. 

\subsection{Implementation notes}
The fast proximal gradient method was used in simulation.
In the FPGA design, the basic form with fixed $\lambda$ was implemented.
This, however, requires a large number of iterations and it will probably not work very well.
The implementation of the fast proximal gradient method remains to be done.
The fixed-point data types were set manually but the Matlab Fixed-Point Designer Toolbox may be used to check and optimize the data types.
Also, the FPGA design uses only fixed values for matrices $\bm{Q}, \bm{H}, \bm{F}, \bm{S}$ corresponding to linearization at zero speed.
These matrices are to be evaluated for more velocity values in the future so one can switch between them as the velocity changes.

The Zynq FPGA RAM blocks are able to save these matrices for several values of the velocity -- Zynq contains 140 RAM blocks each of size 36 Kb = 4.5 KB.
The largest of the matrices is matrix $\bm{Q}$ which has dimensions given by the number of constraints (both input and state).
Thus, $\bm{Q}$ is 16x16 matrix of 16-bit fixed-point values  (16x16x16 bits = 4096 bits in total) and one RAM block is therefore able to contain 9 such matrices (and there are 140 of them).
Therefore, it is possible to store the matrices evaluated at several velocities without any problem.

For fast arithmetics, Zynq can use DSP48E1 slices that realize multiplication with pre- and post- adders.
The slice with the input and output sizes is shown in fig. \ref{fig:DSP48E1}.
There are 220 DSP48E1 slices on Zynq.
If more multiplications are required, the DSP48E1 must be multiplexed (shared in time between several signal paths), or the arithmetics must be created by combining several more elementary blocks (which is very resource demanding and the computation might take more time).
For this reason, it would be beneficial to reduce the number of constraints by using hexagonal approximations, which would yield 6 current and 6 voltage constraints and the $\bm{Q}$ matrix would have dimensions 12x12.
Having matrix $\bm{Q}$ with 144 elements instead of 256 would make the matrix multiplication significantly less resource demanding and it would leave enough DSP48E1 slices for other computations.
Ignoring the limited number of the DSP48E1 slices might have been a source of unspotted timing errors in the past.
This also requires short prediction horizon to keep the matrix $\bm{H}$ small.

\begin{figure}[t]
	\begin{center}
		\includegraphics[width=0.65\textwidth]{figs/screenshots/dsp48e1.png}
		\caption{DSP48E1 slice. Taken from The Zynq Book. \label{fig:DSP48E1}}
	\end{center}
\end{figure}



\subsection{Single-loop vs. multi-loop}
See \cite{LCThesis}.



\newpage
\section{Finite-control-set model predictive control (FCS-MPC)}
FCS-MPC formulates the control task almost identically as CCS-MPC:
\begin{subequations}
\label{eq:FCSMPC_Sparse_Form}
\begin{alignat}{3}
	\min\limits_{\bm{z}}\quad &  & 
	& \hspace{-4.2em}\sum\limits_{k = 0}^{N-1}\;   (\bm{y}_{k+1} - \bm{r}_{k+1})\transpose\bm{Q}(\bm{y}_{k+1} - \bm{r}_{k+1}) + \Delta{\bm{u}_k\transpose}\bm{R}\Delta{\bm{u}_k} \\
	\textrm{s.t.}\quad & &
	\bm{x}_{k+1} \meq \bm{A}\bm{x}_k + \bm{B}\bm{u}_k,\\ & &
	\bm{y}_{k+1} \meq \bm{C}\bm{x}_{k+1}, \\ & &
	\bm{P}_{x}\bm{x}_{k+1} \mleq \bm{p}_{x}, \\ & &
	\bm{u}_{k} \;&\in\;  \left\lbrace
		\begin{bmatrix}
			+\frac{1}{2} \\ +\frac{1}{2} \\ +\frac{1}{2}
		\end{bmatrix}, \,		
		\begin{bmatrix}
			+\frac{1}{2} \\ +\frac{1}{2} \\ -\frac{1}{2}
		\end{bmatrix}, \,			
		\begin{bmatrix}
			+\frac{1}{2} \\ -\frac{1}{2} \\ +\frac{1}{2}
		\end{bmatrix}	, \,		
		\begin{bmatrix}
			+\frac{1}{2} \\ -\frac{1}{2} \\ -\frac{1}{2}
		\end{bmatrix}		, \,	
		\begin{bmatrix}
			-\frac{1}{2} \\ +\frac{1}{2} \\ +\frac{1}{2}
		\end{bmatrix}			, \,
		\begin{bmatrix}
			-\frac{1}{2} \\ +\frac{1}{2} \\ -\frac{1}{2}
		\end{bmatrix}			, \,
		\begin{bmatrix}
			-\frac{1}{2} \\ -\frac{1}{2} \\ +\frac{1}{2}
		\end{bmatrix}			, \,
		\begin{bmatrix}
			-\frac{1}{2} \\ -\frac{1}{2} \\ -\frac{1}{2}
		\end{bmatrix}			
	\right\rbrace,\\ & &
	\bm{z} \meq \begin{bmatrix}
		{\bm{u}_0}\transpose & {\bm{u}_1}\transpose & \dots & {\bm{u}_{N-1}\transpose}		
	\end{bmatrix}\transpose,  \\ & &
	\Delta\bm{u}_k \meq \bm{u}_k - \bm{u}_{k-1},  \\ & &
	\bm{x}_0 \meq \bm{x}(t), \\ & &
	\bm{u}_{-1} \meq \bm{u}(t - T_{\textrm{s}}),  \\ & &
	\bm{r}_{k+1} \meq \bm{r}(t + k T_{\textrm{s}}).
\end{alignat}
\end{subequations}
The main difference is that constraints on $\bm{u}_{k}$ are replaced such that now $\bm{u}_{k}$ belongs to a finite set of vectors,
where each vector describes one switching combination in the inverter.
Each element of the vectors corresponds to one phase-leg in the inverter, where +1/2 means it is connected to $+v_{\textrm{dc}}/2$  and -1/2 means it is connected to  $-v_{\textrm{dc}}/2$.
Matrix $\bm{B}$ is therefore obtained by discretizing 
$\bm{B}_{\textrm{c}}\tilde{\bm{R}}\tilde{\bm{K}}v_{\textrm{dc}}$, which is the continuous-time input matrix multiplied by the reduced Park and Clarke transformation matrices and by DC-bus voltage.
In this formulation, the 2-norm squared $\braNorm{\Delta{\bm{u}_k}}_2^2$ is equal to the number of switching transitions that happen during step from time $k-1$ to $k$.
As there is usually no reason to penalize some switches of the inverter more than others, one usually chooses $\bm{R}=\lambda\bm{I}$, where $\lambda$ is a scalar weighting parameter.
This parameter penalizes the switching events and, thus, it can be used to tune the average steady-state switching frequency.
This problem can be solved by enumerating all possible sequence of the input vector.
However, number of such sequences is $8^N$, which makes the exhaustive search a feasible option only for very short prediction horizons.

FCS-MPC can also be expressed in a condensed form as
\begin{subequations}
\label{eq:FCSMPC_Condensed_Form}
\begin{alignat}{3}
	\min\limits_{\bm{z}}\quad &  & 
	& \hspace{-2.2em}\frac{1}{2} \bm{z}\transpose\bm{H}\bm{z} + \begin{bmatrix}
		\bm{x}_0\transpose & \bm{u}_{-1}\transpose & \bm{r}_1\transpose & \bm{r}_2\transpose & \dots & \bm{r}_N\transpose
	\end{bmatrix}\bm{F}\transpose\bm{z}\\
	\textrm{s.t.}\quad &  &
	\bm{G} \bm{z} \mleq \bm{W} + \bm{S}\bm{x}_0, \\ & &
	\bm{z} \meq \begin{bmatrix}
		{\bm{u}_0\transpose} & {\bm{u}_1\transpose} & \dots & {\bm{u}_{N-1\transpose}}		
	\end{bmatrix}\transpose,\\ & &
	\bm{u}_{k} \;&\in\;\mathbb{U}, \\ & &
	\bm{x}_0 \meq \bm{x}(t),  \\ & &
	\bm{u}_{-1} \meq \bm{u}(t - T_{\textrm{s}}),\\ & &
	\bm{r}_{k} \meq \bm{r}(t + kT_{\textrm{s}}), \quad k \;=\; 1,\, 2,\, \dots, \, N,
\end{alignat}
\end{subequations}
where the definition of some matrices slightly differs from CCS-MPC because the inequality constraints are imposed only on the DQ currents, not on the inputs (DQ voltages).

The solution to the integer QP is described in \cite{GeyerBook}.
%In \cite{GeyerBook}, the following formulation is ... (todo)
%FCS-MPC - use geyer educated guess but now the feasability not
%guaranteed because state constraints are assumed -> also use solution
%of one step controllers applied to horizon of length Np as another
%guess.

\newpage
\section{Simulink simulation designs}
The simulation files are located in the matlab/simulations folder in the repository\\
\url{https://gitlab.com/lukascerny00/pmsm-control} \\
The folder contains the following subfolders.
\dirtree{%
.1 simulations.
.2 00\_Model\_Derivation.
.2 01\_Compare\_Models.
.2 02\_Simple\_Control.
.2 03\_Test\_Discretized\_Model.
.2 04\_PID\_Rated\_Conditions.
.2 05\_Discrete\_PI.
.2 06\_CCS\_MPC\_Single\_Loop.
.2 07\_CCS\_MPC\_Cascaded.
.2 08\_FCSMPC\_Short\_Horizon.
.2 09\_FCSMPC\_Long\_Horizon.
.2 10\_FCSMPC\_Sphere\_Decoding.
.2 11\_HDL\_Design\_Simulation\_Tests.
}

The 11\_HDL\_Design\_Simulation\_Tests folder contains Simulink tests of individual HDL blocks that are used in the FPGA design.
Other folder names are self-explanatory.

\newpage
\section{Prototyping setup}
For hardware implementation, AD-FMCMOTCON2-EBZ was chosen as a suitable commercially available platform for PMSM control.

\subsection{Description of hardware}

For hardware implementation, AD-FMCMOTCON2-EBZ driver by Analog devices together with ZedBoard was chosen.
AD-FMCMOTCON2-EBZ is a driver system allowing control of two motors simultaneously.
It contains sigma-delta modulators for measuring the phase currents with 16-bit resolution at \SI{78.1}{\kilo\hertz}.
To measure at higher frequency, the resolution has to be decreased by decreasing decimation ration of demodulating filters.
ZedBoard is a prototyping platform with Zynq-7000 SoC, which contains ARM$^{\circledR}$  dual  Cortex$^{\circledR}$-A9 and Xilinx 7-series FPGA fabric on a single chip.
Both the ARM$^{\circledR}$ processing system  and FPGA fabric are supported by MATLAB and Simulink, and one can relatively easily implement co-designs both parts of the chip.
A photograph of the platform is shown in fig. \ref{fig:HardwarePlatform}.

\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=0.65\textwidth]{figs/foto/foto.jpg}
		\caption{ZedBoard and AD-FMCMOTCON2-EBZ with two coupled PMSM.  \label{fig:HardwarePlatform}}
	\end{center}
\end{figure}

The high-side switches are supplied by bootstrap capacitors only.
These capacitors discharge as the high-side switches are on and after discharge below some level the switch turns off.
When both the high-side and low-side switches of a phase are turned off, the voltage level settles somewhere between 10 and 11 Volts.
The time it takes to discharge the capacitor below the level is shown in oscilloscope screenshot in fig. \ref{fig:OscilloscopeScrrenshot}.
The charging is significantly faster and only a few (about 4) clock cycles (for 50 MHz clock) are sufficient to fully charge the capacitor.
The exact number of clock cycles to fully charge the capacitor is to be found out experimentally, but 4 should be enough.

Therefore, all the algorithms must ensure that the time the high-side switches are on is limited.
In the case of PWM based control algorithms, this is done by limiting the phase duty cycle below 100 \%.
The maximum admissible duty cycle is approximately 98 \%.
In the case of FCS-MPC, one can ignore this limitation and hope that it is not very likely for the high-side switches to be open for such a long time.
Right now, this approach is used.
A better and relatively simple approach is to detect the time and override the FCS-MPC algorithm when the high-side switches are on for a long time and keep it off for at least 4 clock cycles.
The best approach would be to account for this limitation in the FCS-MPC algorithm or to use charge pumps to get rid of this limitation.

\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=0.65\textwidth]{figs/screenshots/SCR02.PNG}
		\caption{This scope screenshot shows the inverter phase A output voltage after the high-side switch is turned on (and the low-side switch is turned off). The bootstrap capacitors discharge 2.93 ms after the high-side is switched on and the output voltage is floating and settles at around 10.7 V.\label{fig:OscilloscopeScrrenshot}}
	\end{center}
\end{figure}


\subsection{Hardware setup instructions}
Probably the most convenient way to put the Zedboard into operation is to connect it as in the fig. \ref{fig:zbconfig}.
To summarize:
\begin{itemize}
	\item The ZedBoard will run an OS loaded from SD card so place the SD card in the Zedboard.
		If you need to repair the SD card, you can download the mathwork linux distribution by clicking on the configuration button of Embedded Coder Support Package for Xilinx Zynq Platform in the add-on manager as in fig. \ref{fig:adonmanager} and following the instructions.
		Alternatively, you can use upgraded version with real-time patch updated by Pavel Píša:\\
		\url{https://github.com/ppisa/linux-kernel/tree/linux-4.19.y-mwcore}
	\item The USB JTAG is not necessary and you can leave that USB port unconnected.
	\item USB-to-UART can be used to connect a PC USB and to communicate with the Zedboard from the PC via a serial communication program such as Putty. This is useful when one wants to find out the Zedboards IP address and to monitor its statem wheter it is rebooting, to power it off, etc. but it is not necessary and you can leave this port unconnted.
	\item Ethernet connection is the main connection that Matlab and Simulink use to reprogram the Zedboard FPGA, to run the ARM programs and to monitor it in Simulink. Thus, this port should be connected to the same local network as the PC you use to reprogram and control the Zedboard. Alternatively, Matlab and Simulink can use the USB-to-UART connection but in that case you cannot monitor it via Putty.
	\item Then connect the Zedboard to a 12 V DC, 2 A power supply.
	\item The power switch powers up the Zedboard.
	\item Make sure that the boot configuration jumpers are as in the figure to set the booting from the SD card.
	\item Make sure that the $V_\textrm{adj}$ voltage select jumpers are as in the figure to set the voltage to 2.5 V.
	\item Now, before you connect the inverter, make sure that the FPGA will not cause any damage to the inverter (e.g. if it was used with different extension board, you should first reprogram the FPGA either with an empty logic or with something reasonable).
	\item Now shutdown the Zedboard and disconnect it from any voltage sources.
	\item Connect the Inverter as in fig. \ref{fig:zbadconfig}.
	\item Connect the motor encoder (you do not have to connect the encoder if you plan to run the openloop mode only). See schematics to check the signals.
	\item Connect the motor phases (A, B, C).
	\item Connect the inverter to power supply. It was measured that the power supply for one inverter must be able to provide at least 2.4A at 24V during power on. This current charges the internal capacitors and it quickly drops to around 0.1 A - 0.2 A. When the power supply does not provide enough current, the internal 15V and 5V power supplies do not stabilize and the maximum current is drawn for very long time. When both inverters are powered from one supply, the limit should be doubled. 5A is a good choice. The limit can be lowered afterwards but 5A is a reasonable current limit for motor control.
	\item Now you can power up the inverter and the Zedboard and start using them.
	\item To enable current through the motor, you have to release the emergency stop switch. 
\end{itemize}

Note: If you want to power two motors, it sometimes causes an error in the inverter and it draws a large amount of current. To overcome this issue, try to unconnect motor 2, wait a few minutes and try again.
This error may be annoying.
For this reason, the second motor is not operated in the Simulink designs.

\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=0.75\textwidth]{figs/screenshots/add-on manager.png}
		\caption{How to start SD card preparation guide. \label{fig:adonmanager}}
	\end{center}
\end{figure}

\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=0.75\textwidth]{figs/mathworks/ZB.png}
		\caption{ZedBoard HW configuration. Adapted from Mathworks Zynq motor control site (see additional references).\label{fig:zbconfig}}
	\end{center}
\end{figure}

\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=0.99\textwidth]{figs/mathworks/ZB+AD.png}
		\caption{ZedBoard + AD-FMCMOTCON2-EBZ HW configuration. Adapted from Mathworks Zynq motor control site (see additional references).\label{fig:zbadconfig}}
	\end{center}
\end{figure}



\subsection{Required software}
In order to run the Simulink control designs on the ZedBoard, the following software is required.
\begin{itemize}
	\item Xilinx Vivado -- any version compatible with MATLAB HDL Coder should work after minor changes to the design. The designs were created using Xilinx Vivado 2017.4 HL WebPACK (free license). To see the compatible versions, check mathworks website.
	\item MATLAB, Simulink, HDL Coder, Embedded Coder (available within the student MATLAB license)
	\item The following MATLAB add-ons:
	\begin{itemize}
		\item MinGW-w64 (MATLAB Support for MinGW-w64 C/C++ Compiler)
		\item Embedded Coder Support Package for Xilinx Zynq Platform
		\item HDL Coder Support Package for Xilinx Zynq Platform
	\end{itemize}
\end{itemize}

\newpage
\subsection{Description of the created Simulink control designs}

The PMSM control files are located in the matlab/AD\_Board folder in the repository\\
\url{https://gitlab.com/lukascerny00/pmsm-control} \\
The folder contains the following subfolders (each folder can be thought of as a separate control design project).
\begin{itemize}
	\item pmsm\_pi -- field-oriented PI control
	\item pmsm\_pi\_axi\_stream -- field-oriented PI control with AXI4-Stream data logging.
	\item pmsm\_ccsmpc\_sl -- CCS-MPC single-loop control
	\item pmsm\_fcsmpc\_ss -- FCS-MPC single-step control (N = 1)
	\item pmsm\_fcsmpc\_ms\_ip -- FCS-MPC multi-step control (N = 3) implemented in VHDL with Simulink interface
\end{itemize}

Each of the designs is in its own folder and consists of multiple files. In all cases the files are almost the same.
\dirtree{%
.1 simulink\_design.
.2 pmsm\_pl.slx.
.2 pmsm\_ps.slx.
.2 init.m.
.2 deinit.m.
.2 sources.
.3 libs.
.4 HDLReferenceDesigns.
.4 PMSM\_Control\_Lib.slx.
}
The contents are now described.
\begin{itemize}
	\item The pmsm\_pl.slx contains the design for the programmable logic (FPGA) part of the Zynq SoC.
	\item The pmsm\_ps.slx contains the design for the processing system (ARM) part of the Zynq SoC.
	\item The init.m script is to be run before opening and running the Simulink designs, it initializes workspace variables and adds libraries to path.
	\item The deinit.m script is to be run after the work on the design project is finished (it removes the libraries from path to avoid colision of library names if another design project is opened.
	\item PMSM\_Control\_Lib.slx library contains library blocks
	\item HDLReferenceDesigns contains HDL reference design.
\end{itemize}
The reference design is a Matlab class that contains base of the Vivado HDL project and defines Simulink interface to the content of the Vivado HDL project.

Each control design project defines programmable logic design for FPGA and processing system program for ARM.
The interconnection between PMSM, inverter, FPGA, ARM, and PC is captured in fig. \ref{fig:hardware_en}.
All the controllers were implemented in FPGA.
ARM contains logic for initialization and transition between modes.

The content of the pmsm\_pl.slx is in fig. \ref{fig:pmsmpl} and the content of the pmsm\_ps.slx is in fig. \ref{fig:pmsmps}.

\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=0.75\textwidth]{figs/hardware_en/hardware_en.pdf}
		\caption{Hardware connection diagram.\label{fig:hardware_en}}
	\end{center}
\end{figure}


\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=0.99\textwidth]{figs/simulink/pmsm_pl.pdf}
		\caption{pmsm\_pl.slx \label{fig:pmsmpl}}
	\end{center}
\end{figure}

\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=0.9\textwidth]{figs/screenshots/SimulinkPS.png}
		\caption{pmsm\_ps.slx \label{fig:pmsmps}}
	\end{center}
\end{figure}


\subsection{How to run a control design}
It is assumed that the hardware is connected and ready to use.
First, you have to generate bitstream from the pmsm\_pl.slx.
To do so, run init.m, open pmsm\_pl.slx and open HDL Workflow Advisor by clicking the button in the top bar of the Simulink window, fig. \ref{fig:simulinktopbarpl}.
Then run all the down to the program target device, fig. \ref{fig:wfadvisor}.
You can run them all at once by clicking the last task by the right button of the mouse and selecting run to the selected task.
This will create HDL code and then run Vivado to synthesize the code and create the bitstream. The bitstream is then downloaded to the Zedboard and the FPGA is ready after reboot which is started automatically.
Also AXI interface library is created.
This library is then used by pmsm\_ps.slx to communicate with the FPGA via AXI protocol.

If there are problems with generating the library, try replacing plugin\_gm\_config.m in the reference design folder with one of the scripts in /matlab/scripts (but you must rename it to plugin\_gm\_config.m.

You can the run the pmsm\_ps.slx in the external mode to see the measured data.

\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=0.65\textwidth]{figs/screenshots/SimulinkTopBarHDL.png}
		\caption{Top bar in pmsm\_pl.slx\label{fig:simulinktopbarpl}}
	\end{center}
\end{figure}

\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=0.65\textwidth]{figs/screenshots/SimulinkHDLWA.png}
		\caption{Running HDL Workflow Advisor in pmsm\_pl.slx \label{fig:wfadvisor}}
	\end{center}
\end{figure}

\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=0.65\textwidth]{figs/screenshots/SimulinkTopBar.png}
		\caption{Top bar in pmsm\_ps.slx \label{fig:simulinktopbarps}}
	\end{center}
\end{figure}




\subsection{AXI4-Stream data logging}
The AXI4-Stream interface enables fast logging and saving to ARM RAM.
The code in ARM can then read the whole block of logged data.
The operation of the AXI4-Stream was assembled to mimic an oscilloscope logging after a trigger signal.
An example of the use is in pmsm\_pi\_axi\_stream cpntrol design project.


\newpage
\section{*Prototyping setup -- customized inverter}
In order to improve the hardware design, the inverter design was customized.
The custom iverter is based on the original AD-FMCMOTCON2-EBZ inverter. 
The customization involves splitting the two motor inverters to two separate boards in order to couple low-voltage and higher-voltage motors and control them from single Zynq chip in the future when higher-voltage driver is available.
It also measures the total current that supplies the inverter in order to estimate the switching losses (but it might be beneficial to use another current sensor inserted between the inverter and DC power supply).
Also, it allows to measure the line voltages of the motor in order to identify the back-EMF constant and winding imbalance. This feature was tested and it is advised to measure the three line voltages $v_{\textrm{a}}$, $v_{\textrm{b}}$, $v_{\textrm{c}}$ when all transistors are off and to compute the line-to-line voltages $v_{\textrm{ab}} = v_{\textrm{a}} - v_{\textrm{b}}$, etc. which are more precise than the line-to-ground voltages.
It was also designed such that the high-side switches are powered by charge pumps (see schematics) but they do not work (the charge pumps probably cannot provide enough current) so they was disconnected (further experiments would be required to find out why they do not work).

The custom design is to be found in the project repository \\
\url{https://gitlab.com/lukascerny00/pmsm-control} \\
in \textit{pcbs} folder.
The structure of the folder is as follows
\dirtree{%
.1 pcbs.
.2 PMSM\_Driver\_LV\_Board.
.2 PMSM\_Driver\_MZ\_Split\_Board.
.2 PMSM\_Driver\_ZB\_Split\_Board.
}
The three subfolders contain KiCAD projects for low-voltage inverter (PMSM\_Driver\_LV\_Board), MicroZed interface board that splits the signals into two groups for the two motors(PMSM\_Driver\_MZ\_Split\_Board), and ZedBoard interface board that splits the signals into two groups for the two motors \\(PMSM\_Driver\_ZB\_Split\_Board).
Generated gerber files, BOMs, assembly sheets, and schematics in pdf for each of the three KiCAD projects are stored in output folders (e.g.  pcbs/PMSM\_Driver\_LV\_Board/outputs).
The boards are displayed in fig. \ref{fig:lv_board}, \ref{fig:mz_split_board}, and \ref{fig:zb_split_board}.

Two LV boards and one ZB interface split board were assembled and tested and they seem to work.
However, only one of the boards constains all the current and voltage sensors.
The other one contains only sensors of the phase currents and is intended to run the second motor as a dynamic load for the first motor.

A problem with logic level translators ADG3308BRUZ (U1-U5 on the LV driver board) was spotted.
They seem to have low driving capability, meaning they cannot provide too much
current at the outputs (when ADG3308BRUZ output is high).
This caused problems on the side connected to the ZedBoard because of relatively high parasitic capacitances of the ribbon cable.
The long path of the cables and higher parasitic capacitance formed significant capacitive feedback for the translators and this resulted in noisy/unstable output signals.
This was fixed by replacing the resistors between the translators and the ZedBoard by ones with higher value, specifically by 120 Ohms (the original resistors were 33 Ohms - see schematics of the LV driver board).
This issue was also reported by others here:\\
\url{https://ez.analog.com/switches_multiplexers/f/q-a/77071/ad3308-oscillation-questions/49684#49684}
Also, the power supply connectors were turned by 180 deg (because of the bulk capacitor).

The Simulink files were not migrated for these inverters.
Only reference design was created for the customized inverters.
These are in the online repository in
\url{https://gitlab.com/lukascerny00/pmsm-control} \\
in \textit{matlab/AA4CC\_Board/BoardInterface} folder.
The Simulink diagram contains only the inputs and outputs and assigns them to the Zynq pins.
They should be assigned correctly but it is advised to double check them by comparing the ZB split interface board to the Zedboard schematics \\
\url{http://zedboard.org/sites/default/files/documentations/ZedBoard_RevD.2_Schematic_130516.pdf}
specifically the pins connected to the FMC connector.
The pin assignment used by the reference design is in the following file: \\
\textit{matlab/AA4CC\_Board/BoardInterface/sources/libs/HDLReferenceDesigns/+AA4CCZedBoardMotorControl/plugin\_board}\\
Excel file containing the list of the signals with the names of corresponding Zynq pins is in the following file:
\textit{/pcbs/PinAssignment.xlsx}

\begin{figure}[!h]
	\begin{center}
		\begin{subfigure}[b]{0.44\textwidth}
			%\centering
  			\includegraphics[width=1.0\textwidth]{figs/custom_pcbs/PMSM_Driver_LV_Board1.png}
		\end{subfigure}
		\hspace{0.1\textwidth}
		\begin{subfigure}[b]{0.44\textwidth}
			%\centering
 	 		\includegraphics[width=1.0\textwidth]{figs/custom_pcbs/PMSM_Driver_LV_Board2.png}
		\end{subfigure}
	  	\caption{LV board \label{fig:lv_board}}
	\end{center}
\end{figure}

\begin{figure}[!h]
	\begin{center}
		\begin{subfigure}[b]{0.44\textwidth}
			%\centering
  			\includegraphics[width=1.0\textwidth]{figs/custom_pcbs/PMSM_Driver_MZ_Split_Board1.png}
		\end{subfigure}
		\hspace{0.1\textwidth}
		\begin{subfigure}[b]{0.44\textwidth}
			%\centering
 	 		\includegraphics[width=1.0\textwidth]{figs/custom_pcbs/PMSM_Driver_MZ_Split_Board2.png}
		\end{subfigure}
	  	\caption{MZ split board \label{fig:mz_split_board}}
	\end{center}
\end{figure}

\begin{figure}[!h]
	\begin{center}
		\begin{subfigure}[b]{0.44\textwidth}
			%\centering
  			\includegraphics[width=1.0\textwidth]{figs/custom_pcbs/PMSM_Driver_ZB_Split_Board1.png}
		\end{subfigure}
		\hspace{0.1\textwidth}
		\begin{subfigure}[b]{0.44\textwidth}
			%\centering
 	 		\includegraphics[width=1.0\textwidth]{figs/custom_pcbs/PMSM_Driver_ZB_Split_Board2.png}
		\end{subfigure}
	  	\caption{ZB split board \label{fig:zb_split_board}}
	\end{center}
\end{figure}


\newpage
\section{Experiments}

\subsection{Instructions for running the experiments}
See previous sections.

\subsection{Some conducted experiments -- Simulation}

The continuous-control-set algorithms were combined with symmetrical PWM with space vector modulation (SVM) equivalent common-mode voltage injection.
Other nonidealities, such as measurement noise and model uncertainty, were not considered.
Thus, the simulation results correspond to ideal situation and the performance represents an upper limit on the actual real world performance-
The reference is assumed to be known in advance and the controllers may anticipate it.


The sampling frequencies and prediction horizons were chosen such that the controllers fit the capabilities of the platform chosen for hardware evaluation. 
Other tuning parameters of the control algorithms were chosen such that the controllers give similar steady-state torque ripple.
The exact values are not of great importance because the goal of this chapter is not to find the best controller, but rather to describe the main characteristics.

\subsubsection{PI Controller}
The current loop of the PI controller was designed to operate at $T_{\textrm{s1}} = \SI{25}{\kilo\hertz}$  the proportional constant was tuned to \SI{20.3} and the integral constant was tuned to $0.95T_{\textrm{s1}}$ (the units of the constants are omitted).
The velocity controller was designed to operate at $T_{\textrm{s2}} = \SI{1}{\kilo\hertz}$ with  the proportional constant $1.2$ and the integral constant $0.04T_{\textrm{s2}}$.
The position controller operates at \SI{100}{\hertz} the proportional constant 50 and the integral constant 0 (the integral action is not necessary because the position is the integral of velocity).

\subsubsection{CCS-MPC}
Single-loop CCS-MPC was chosen to operate at \SI{25}{\kilo\hertz} and 
two lengths 5 and 10 of the prediction horizon were tested.
In the cascaded structure, the inner loop operated at \SI{25}{\kilo\hertz} and the outer one at \SI{1}{\kilo\hertz}.

\subsubsection{FCS-MPC}
The evaluation was done with the sampling frequency of \SI{500}{\kilo\hertz} and prediction horizon 3.


\subsubsection{Current Control}
Tracking of reference current was tested at velocity of \SI{307}{\radian\per\second} (2900 RPM) by commanding  the direct current to zero and the quadrature current from steady-state value of \SI{2}{A} to \SI{3}{A}.
The steady state current compensated for nonzero load torque of \SI{-0.065}{\newton\meter}. 
Also, to find the effects of the external torque on the current controllers, a step change of the load torque from  \SI{-0.065} to  \SI{-0.2} was introduced. 
The results in fig. \ref{fig:DQcurrentscontrol} show that all three algorithms control the DQ currents as required --- the qudrature current tracks the reference and the direct current stays close to zero.



Even though PI controller is very simple to implement, it provides very good results when properly tuned.
The main drawback is that the constrained are not properly imposed.
The choice of the relaxed constraints is justified here by the control of the direct current close to zero.


The anticipation of the reference is apparent in the response of CCS-MPC.
The small overshoot could be eliminated by choosing longer prediction horizon.
However, with short prediction horizon, it is difficult to completely remove the overshoot.

FCS-MPC also anticipates the reference but on much smaller time interval because it operates at much higher sampling rate.
It has also the fastest response to the step-change in reference.
The current ripple is not uniform, which results in wider spectrum of frequencies in the phase currents.
This can be fixed by choosing longer prediction horizon.
Doing so results in more uniform torque ripple.
Another interesting result is that the number of nodes FCS-MPC visit during the search for optimal control is greater during transients and small during steady state, see  fig. \ref{fig:visited_nodes}.


The step change in the load torque happened at time \SI{1e-3} and it had no direct effect on the DQ currents.
However, it indirectly influences them by increasing or decreasing the angular velocity.


% Figure
\begin{figure}[tb]
	%\begin{center}
		\begin{subfigure}[b]{0.32\textwidth}
			%\centering
  			\includegraphics[width=1.0\textwidth]{figs/torque_tracking/pid_q_current.pdf}
  			\subcaption{PI control of $i_{\textrm{q}}$.}
		\end{subfigure}
		\begin{subfigure}[b]{0.32\textwidth}
			%\centering
  			\includegraphics[width=1.0\textwidth]{figs/torque_tracking/ccsmpc_q_current.pdf}
  			\subcaption{CCS-MPC control of $i_{\textrm{q}}$.}
		\end{subfigure}
		\begin{subfigure}[b]{0.32\textwidth}
			%\centering
 	 		\includegraphics[width=1.0\textwidth]{figs/torque_tracking/fcsmpc_q_current.pdf}
  			\subcaption{FCS-MPC control of $i_{\textrm{q}}$.}
		\end{subfigure}
		\par\bigskip
		\begin{subfigure}[b]{0.32\textwidth}
			%\centering
  			\includegraphics[width=1.0\textwidth]{figs/torque_tracking/pid_d_current.pdf}
  			\subcaption{PI control of $i_{\textrm{d}}$.}
		\end{subfigure}
		\begin{subfigure}[b]{0.32\textwidth}
			%\centering
  			\includegraphics[width=1.0\textwidth]{figs/torque_tracking/ccsmpc_d_current.pdf}
  			\subcaption{CCS-MPC control of $i_{\textrm{d}}$.}
		\end{subfigure}
		\begin{subfigure}[b]{0.32\textwidth}
			%\centering
 	 		\includegraphics[width=1.0\textwidth]{figs/torque_tracking/fcsmpc_d_current.pdf}
  			\subcaption{FCS-MPC control of $i_{\textrm{d}}$.}
		\end{subfigure}
	  	\caption{Control of the DQ currents. \label{fig:DQcurrentscontrol}}
	%\end{center}
\end{figure}


\begin{figure}[tb]
	\begin{center}
		\includegraphics[width=0.3\textwidth]{figs/torque_tracking/fcsmpc_number_of_visited.pdf}
		\caption{The number of nodes visited by FCS-MPC\label{fig:visited_nodes}.}
	\end{center}
\end{figure}


\subsubsection{Velocity Control}

Reference velocity tracking was tested by setting the reference velocity to \SI{10}{\radian\per\second} (95 RPM) from zero state.
A step-change of the external load torque from 0 to \SI{-0.05}{\newton\meter} was applied.
It turned out to be perhaps impossible to tune the FCS-MPC for velocity tracking and all attempts gave unstable closed-loop.
The reason is probably high sampling frequency relative to the velocity response.
Thus, FCS-MPC is excluded from the analysis.
As shown in fig. \ref{fig:Velocity_Control}, all controllers tracked the velocity reference up to the step in the external load.
The constant torque disturbance was rejected only by the PI controller because it is the only controller with integral action.
Although the MPC cost function penalizes $\Delta\bm{u}$, it does not have integral action and thus the steady-state error when the external torque was applied.
There are variants of MPC that reject constant disturbance, but they are not considered here.
Note that the reference on the quadrature current is available only for the cascaded structures.
The single-loop CCS-MPC showed the fastest response.
% Figure
\begin{figure}[tb]
	%\begin{center}
		\begin{subfigure}[b]{0.32\textwidth}
			%\centering
  			\includegraphics[width=1.0\textwidth]{figs/velocity_tracking/pid_omega.pdf}
  			\subcaption{PI controller, $\omega$.}
		\end{subfigure}
		\begin{subfigure}[b]{0.32\textwidth}
			%\centering
  			\includegraphics[width=1.0\textwidth]{figs/velocity_tracking/ccsmpc_omega.pdf}
  			\subcaption{CCS-MPC, $\omega$.}
		\end{subfigure}
		\begin{subfigure}[b]{0.32\textwidth}
			%\centering
 	 		\includegraphics[width=1.0\textwidth]{figs/velocity_tracking/ccsmpccas_omega.pdf}
  			\subcaption{Cascaded CCS-MPC, $\omega$.}
		\end{subfigure}
		\par\bigskip
		\begin{subfigure}[b]{0.32\textwidth}
			%\centering
  			\includegraphics[width=1.0\textwidth]{figs/velocity_tracking/pid_iq.pdf}
  			\subcaption{PI controller, $i_{\textrm{q}}$.}
		\end{subfigure}
		\begin{subfigure}[b]{0.32\textwidth}
			%\centering
  			\includegraphics[width=1.0\textwidth]{figs/velocity_tracking/ccsmpc_iq.pdf}
  			\subcaption{CCS-MPC, $i_{\textrm{q}}$.}
		\end{subfigure}
		\begin{subfigure}[b]{0.32\textwidth}
			%\centering
 	 		\includegraphics[width=1.0\textwidth]{figs/velocity_tracking/ccsmpccas_iq.pdf}
  			\subcaption{Cascaded CCS-MPC, $i_{\textrm{q}}$.}
		\end{subfigure}
	  	\caption{Velocities and quadrature currents durint velocity tracking. \label{fig:Velocity_Control}}
	%\end{center}
\end{figure}


\subsubsection{Position Control}
Position control using single-loop fast CCS-MPC turned out to be challenging and is therefore excluded.
The PI and cascaded FCS-MPC responses are in fig. \ref{fig:pos_track}.
The overshoot of the FCS-MPC could be reduced if properly tuned.

\begin{figure}[tb]
	\begin{center}
		\includegraphics[width=0.3\textwidth]{figs/position_tracking/pid_theta.pdf}
		\caption{Position tracking.\label{fig:pos_track}}
	\end{center}
\end{figure}







\newpage
\section{Conclusions}

\subsection{What was achieved}
\begin{itemize}
	\item The PI, CCS-MPC, cascaded CCS-MPC, one-step FCS-MPC, multi-step FCS-MPC were implemented in simulation.
	\item The difference between cascaded and centralized structures was tested and it turned out that it is difficult to control the slow dynamics of motor position by fast centralized controller (the controller needs to be fast, because of the fast current dynamics).
	\item The PI, CCS-MPC, one-step FCS-MPC, multi-step FCS-MPC were implemented to control an actual PMSM using AD-FMCMOTCON2-EBZ.
	\item Unlike the Mathworks PMSM Control example, the Simulink designs described in the previous sections are more flexible, allow for multirate design, the processing of the sensor signals was moved from the reference design to the Simulink to increase flexibility.
	\item AXI-Stream data logging was implemented. This enables fast logging of the values inside the FPGA.
	\item Customized inverter board was designed.
\end{itemize}
\subsection{What remains to do}
\begin{itemize}
	\item Implement the fast proximal gradient method on FPGA (currently, the basic version of proximal gradient method is implemented and the fast proximal gradient method was tested only in simulation).
	\item Run the experiments on the actual motors.
	\item Evaluate the algorithms.
	\item Add selection of CCS-MPC and FCS-MPC matrices based on the measured velocity.
	\item Automatic calibration/identification.
	\item Better way to find zero angle (angle offset).
	\item Field weakening MPC.
	\item Inspect the centralized structure in more detail, try to tune.
	\item Measure the switching losses.
	\item Kalman filter instead of observers.
	\item Better current sensors.
	\item Test the customized inverter.
	\item Use generalized model of the motor and identify the magnetic flux through the phase windings due to the permanent magnets  as an arbitrary periodic function of the rotor angle.
\end{itemize}

\newpage
\section{Additional notes to the repository}
The repository is currently located at\\
\url{https://gitlab.com/lukascerny00/pmsm-control} \\
The structure of the repository is as follows
\dirtree{%
.1 pmsm-control.   
.2 cad\_brackets.
.2 matlab.
.3 AA4CC\_Board.
.3 AD\_Board.
.3 scripts.
.3 simulations.
.2 pcbs.
.3 PMSM\_Driver\_LV\_Board.
.3 PMSM\_Driver\_MZ\_Split\_Board.
.3 PMSM\_Driver\_ZB\_Split\_Board.
.2 report.
}
Description of the (sub)folders:
\begin{itemize}
	\item The cad\_brackets contains the 3D models of the brackets used to fix and couple the motors.
	\item matlab/AA4CC\_Board contains only basic Simulink HDL interface for the customized inverter.
	\item matlab/AD\_Board contains the   Simulink designs to control PMSM using AD-FMCMOTCON2-EBZ.
	\item matlab/scripts contains scripts that are to be a part of a reference design and customize the generated AXI interface by deleting the external ports. There are two versions of this script, one for MATLAB 2020b and newer, and the other for MATLAB 2020a and older.
	\item matlab/simulation contains all the simulation files.	
	\item pcbs contains the three customized board designs (KiCAD projects).
	\item report contains this report.
\end{itemize}



\newpage
\section{Additional references}
The following references may be helpful for further development.

\begin{itemize}
	\item The AD-FMCMOTCON2-EBZ website contains details on the driver design including schematics and pcb layouts:\\
		\url{https://wiki.analog.com/resources/eval/user-guides/ad-fmcmotcon2-ebz}
	\item Zedboard schematics:\\
		\url{http://zedboard.org/sites/default/files/documentations/ZedBoard_RevD.2_Schematic_130516.pdf}
	\item Register custom board and reference design i MATLAB:\\
		\url{https://www.mathworks.com/help/hdlcoder/examples/define-and-register-custom-board-and-reference-design-for-zynq-workflow.html}
	\item Mathworks Zynq motor control site: \\
		\url{https://www.mathworks.com/hardware-support/zynq-motor-control.html}
	\item Tips on how to resolve delay balancing problems (it states that there are Subsystem-Level Restrictions on delay balancing - HDL Coder does not support delay balancing if there are multiple instances of an Atomic Subsystem in different
conditional subsystems. This can be resolved by going to the Block Parameters dialog box of the Atomic Subsystem and setting
Function packaging to Nonreusable function):\\
		\url{https://www.mathworks.com/help///hdlcoder/ug/delay-balancing.html}
	\item HDL Coder user guide:\\
		\url{https://ww2.mathworks.cn/help/pdf_doc/hdlcoder/hdlcoder_ug.pdf}
	\item The Zynq Book provides information on the Zynq SoC:\\
		\url{http://www.zynqbook.com/}\\
		\url{https://is.muni.cz/el/1433/jaro2015/PV191/um/The_Zynq_Book_ebook.pdf}
	\item Alberto Bemporad site (contains lectures on MPC):\\
		\url{http://cse.lab.imtlucca.it/~bemporad/}
	\item Simulink and AXI4-Stream example:	\\
		\url{https://www.mathworks.com/help/hdlcoder/ug/getting-started-with-axi4-stream-interface-in-zynq-workflow.html}
	\item Other Simulink HDL Coder examples:\\	
		\url{https://www.mathworks.com/help/hdlcoder/ug/getting-started-with-axi4-stream-interface-in-zynq-workflow.html}\\
		\url{https://www.mathworks.com/help/soc/ug/recording-and-playback.html}
	\item Development Tools for the XilinxZynq-7000 SoC, a master's thesis that contains a lot of useful references and also describes the registration of custom reference design:\\
		\url{https://ntnuopen.ntnu.no/ntnu-xmlui/bitstream/handle/11250/2404384/16050_FULLTEXT.pdf?sequence=1}
\end{itemize}


\newpage
\printbibliography


\end{document}          
